// Copyright 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library_shared {
    name: "libextservices_jni",
    sdk_version: "current",
    min_sdk_version: "30",
    shared_libs: [
        "libandroid",
        "liblog",
        "libnativehelper_compat_libc++",
    ],
    static_libs: [
        "libextservices",
    ],
    srcs: [
        "*.cpp",
    ],
    header_libs: [
        "liblog_headers",
        "libnativehelper_header_only",
    ],
    cflags: [
        "-Wno-unused-parameter",
        "-Wno-unused-function",
    ],
    stl: "libc++_static",
    apex_available: [
        "//apex_available:platform",
        "com.android.extservices",
    ],
}
