-keepparameternames
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,
                SourceFile,LineNumberTable,EnclosingMethod,
                RuntimeVisibleAnnotations,RuntimeVisibleParameterAnnotations,
                RuntimeVisibleTypeAnnotations,AnnotationDefault

# Rules required by TextClassifierServiceLibNoManifest
# Jni classes
-keep class com.google.android.textclassifier.** { *; }
# compileOnly dependency, optional in runtime.
-dontwarn androidx.paging.PositionalDataSource
-dontwarn androidx.lifecycle.LiveData

#keep enums
-keepclassmembers enum * {
    public static **[] values();
}

# Keep proto class members
-keepclassmembers class * extends com.android.textclassifier.protobuf.GeneratedMessageLite {
  <fields>;
}
